(declare stdlib-loaded? T)

(def id (x) x)
(def const (x) (lambda () x))

(def log (x y) (do (display x y) y))

(def + (... rest) (foldl (lambda (a b) (add a b)) 0 rest))
(def * (... rest) (foldl (lambda (a b) (mul a b)) 1 rest))
(def - (first ... rest)
  (if (null? rest)
    (- 0 first)
    (foldl (lambda (a b) (sub a b)) first rest)
  ))
(def / (a b) (div a b))
(def % (a b) (mod a b))
(def square (z) (* z z))

(def cond (case ... cases)
  (if (car case)
    (foldl (lambda (_ x) x) Nil (cdr case))
    (apply cond cases)))
(def else T)

(def = (a ... values) (cond
  '((null? values) T)
  '((eq? a (car values)) (apply = values))
  '(else F)
))

(def > (a b) (gt? a b))
(def >= (a b) (gte? a b))
(def < (a b) (lt? a b))
(def <= (a b) (lte? a b))

(def not (a) (if a F T))

(def and (a b) (if a b F))
(def or (a b) (if a T b))

(def max.bigger (a b) (if (> a b) a b))
(def max (first ... ls) (foldl max.bigger first ls))

(def min.smaller (a b) (if (< a b) a b))
(def min (first ... ls) (foldl min.smaller first ls))

